<div>
  <button class="button">
    1
    <p>#*</p>
  </button>
  <button class="button">
    2
    <p>ABC</p>
  </button>
  <button class="button">
    3
    <p>DEF</p>
  </button>
</div>
<div>
  <button class="button">
    4
    <p>GHI</p>
  </button>
  <button class="button">
    5
    <p>JKL</p>
  </button>
  <button class="button">
    6
    <p>MNO</p>
  </button>
</div>
<div>
  <button class="button">
    7
    <p>PQRS</p>
  </button>
  <button class="button">
    8
    <p>TUV</p>
  </button>
  <button class="button">
    9
    <p>WXYZ</p>
  </button>
</div>
<div>
  <button class="button-1">
    <img
      width="24"
      height="24"
      src="https://img.icons8.com/ios-filled/50/clear-symbol.png"
      alt="clear-symbol"
      class="backspace-icon"
    />
  </button>
</div>

<div>
  <button class="button-0">
    0
    <p></p>
  </button>
</div>
